/* Use your own code or past solution for Great Idea Web Page CSS here! */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */


/* ------- General Styles ------- */

/* Container Styles */

.container {
	max-width: 100%;
	margin: 0 auto;
}

@media ( min-width: 800px ) {
    .container {
        max-width: 745px;
    }    
}


/* Navigation */

.nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 0px;
    justify-content: space-between;
    align-items: center;
}

@media ( min-width: 800px ) {
    .nav {
        display: flex;
        align-items: center;
        margin-top: 16px;
        flex-wrap: wrap-reverse;
        justify-content: space-between;
        flex-direction: row;
    }
}

@media ( min-width: 1024px ) {
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 16px;
    }
}

.nav a {
    text-decoration: none;
    color: lightgray;
    width: 100%;
    padding: 18px;
    display: flex;
    justify-content: center;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

@media ( min-width: 800px ) {
    .nav .test {
        text-decoration: none;
        color: lightgray;
        padding: 25px 2%;
        border-top: none;
        border-bottom: none;
        flex-wrap: wrap;
        width: 14%;
    }
}

@media ( min-width: 1024px ) {
    .nav a {
        width: 12%;
    }

}

.logo-container {
    order: -1;
}

@media ( min-width: 800px ) {
    .nav .logo-container {
        width: 100%;
        display: flex;
        justify-content: center;
        order: 1;
        border-top: none;
        border-bottom: none;
    }
}

@media ( min-width: 1024px ) {
    .nav .logo-container {
        width: 14%;
    }
}

/* Footer Styles */

footer {
	display: flex;
    justify-content: center;
    margin: 32px 0;
}

/* ------- Home Page Specific Styles ------- */

/* Home Page Body Styles*/

.bottom-content {
	display: flex;
    justify-content: space-evenly;
    align-items: stretch;
}

.bottom-content .text-content {
	margin: 0 1px;
}

@media ( max-width: 500px ) {
    .bottom-content {
        flex-direction: column;
    }
}

@media ( max-width: 500px ) {
    .bottom-content .text-content {     
        margin: 10px 0;
    }
}	

.main-content {
	border-top: 1px solid black;
	margin: 36px 0;
	padding: 39px 0;
	border-bottom: 1px solid black;
}

@media ( max-width: 500px ) {
    .main-content {
        margin: 36px 10px;
    }
}

.middle-img {
    margin: 45px 0;
    width: 100%;
}

.top-content {
	display: flex;
    justify-content: space-evenly;
    align-items: stretch;
}

@media ( max-width: 500px ) {
    .top-content {
        flex-direction: column;
    }
}

@media ( max-width: 500px ) {
    .top-content .text-content {     
        margin: 10px 0;
    }
}	

/* Home Page CTA Section Styles */

.cta {
	display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 56px 0px;
}

.cta .cta-text {
	font-size: 77px;
	text-align: center;
}


.cta img {
    display: none;
}


@media( min-width: 1024px ) {
    .cta img {
        display: flex;
    }
}


.cta .cta-text button {
	background: white;
	vertical-align: top;
	margin-top: 6px;
	padding: 8px 44px;
	font-size: 17px;
	border: 1px solid black;
	cursor: pointer;
}

/* Contact Section Styles */

.contact {
    margin: 0 10px;
}

@media ( min-width: 500px ) {
    .contact {
        margin-left: 1px;
    }
}

/* ------- Services Page Specific Styles ------- */

/* Services Page Body Styles */  

.bottom-addendum {
	padding: 18px 0;
	display: flex;
}

.bottom-addendum ul {
	margin-left: 20px;
	padding: 20px 0px;
	list-style-type: disc;
}

.services-header-img {
    width: 100%;
}

.services-info-img {
    display: none;
}

@media ( min-width: 800px ) {
    .services-info-img {
        display: block;
    }
}

.bottom-addendum li {
	padding: 3px 0px;
}

.content-box button {
	background: white;
    margin-top: 15px;
    cursor: pointer;
    padding: 4px 26px;
    font-size: 9px;
    border: 1px solid black;
    border-radius: 3px;
    color: black;
}

.description img {
	margin-top: 18px;
}

.description .description-text {
	padding: 18px 0;
}

.main-content-boxes {
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 10px 0;
}

.main-content-boxes .content-box{
	border: 1px solid black;
    background-color: rgb(231, 231, 231);
    width: 400px;
    padding: 20px;
    margin: 19px 0;
}


